# job-platform-api

./: README.md  pom.xml
src/main/java/com/sagarboyal/job_platform_api/: JobPlatformApiApplication.java
src/main/java/com/sagarboyal/job_platform_api/aggregator/config/: JobProviderProperties.java
src/main/java/com/sagarboyal/job_platform_api/aggregator/providers/: JobProvider.java
src/main/java/com/sagarboyal/job_platform_api/aggregator/utils/: StringUtils.java
src/main/java/com/sagarboyal/job_platform_api/config/: FlywayConfig.java  GraphQlScalarConfig.java  SecurityConfig.java  StartupRunner.java
src/main/java/com/sagarboyal/job_platform_api/constants/: AppConstants.java
src/main/java/com/sagarboyal/job_platform_api/core/dto/: JobDto.java  JobFilterInput.java  JobSortField.java  JobSortInput.java  SortDirection.java
src/main/java/com/sagarboyal/job_platform_api/core/entity/: EmploymentType.java  Job.java  JobStatus.java
src/main/java/com/sagarboyal/job_platform_api/core/graphql/: GraphQLController.java
src/main/java/com/sagarboyal/job_platform_api/core/mapper/: JobMapper.java
src/main/java/com/sagarboyal/job_platform_api/core/repository/: JobRepository.java
src/main/java/com/sagarboyal/job_platform_api/core/service/: JobCodeGenerator.java  JobProcessingService.java  JobService.java
src/main/java/com/sagarboyal/job_platform_api/core/serviceImpl/: JobProcessingServiceImpl.java  JobServiceImpl.java
src/main/java/com/sagarboyal/job_platform_api/core/specification/: JobSpecifications.java
src/main/java/com/sagarboyal/job_platform_api/core/utils/: JobCodeGenerator.java
src/main/java/com/sagarboyal/job_platform_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sagarboyal/job_platform_api/exception/custom/: APIExceptions.java
src/main/java/com/sagarboyal/job_platform_api/job/dto/: JobDto.java
src/main/java/com/sagarboyal/job_platform_api/job/entity/: EmploymentType.java  Job.java  JobStatus.java
src/main/java/com/sagarboyal/job_platform_api/job/mapper/: JobMapper.java
src/main/java/com/sagarboyal/job_platform_api/job/repository/: JobRepository.java
src/main/java/com/sagarboyal/job_platform_api/job/service/: JobService.java
src/main/java/com/sagarboyal/job_platform_api/job/serviceImpl/: JobServiceImpl.java
src/main/java/com/sagarboyal/job_platform_api/job/util/: JobCodeGenerator.java
src/main/java/com/sagarboyal/job_platform_api/payload/: PagedResponse.java
src/main/java/com/sagarboyal/job_platform_api/scrapper/config/: JobProviderProperties.java
src/main/java/com/sagarboyal/job_platform_api/scrapper/controller/: ProviderController.java
src/main/java/com/sagarboyal/job_platform_api/utils/: AppUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_table_provider.sql  V3__alter_table_provider.sql
src/main/resources/graphql/job/: job-query.graphqls  job.graphqls
src/test/java/com/sagarboyal/job_platform_api/: JobPlatformApiApplicationTests.java
(+26 files in other folders)
